VITE_API_BASE_URL="http://localhost:3000"
VITE_CATEGORIES_ENDPOINT_PATH="/categories"
VITE_RECIPES_ENDPOINT_PATH="/recipes"
VITE_SUPPLIES_ENDPOINT_PATH="/supplies"
VITE_UNIT_MEASUREMENTS_ENDPOINT_PATH="/unit_measurements"
